<!DOCTYPE html>
<html>
<body>

<h1>Emporium Pies</h1>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
 box-sizing: border-box;
 }
 /* Create two equal columns that floats next to each other*/
 .column {
 float: left;
 width: 50%;
 padding: 10px;
 height: 300px; /* Should be removed. Only for demonstration */
 }
 
 .left{
 float: left;
 width: 30%;
 padding: 10px;
 height: 300px; /* Should be removed. Only for demonstration */
 }
 
 .right {
 float: right; 
 width: 50%;
 padding: 10px;
 height: 300px; /* Should be removed. Only for demonstration */
 }
 
 /* Clear floats after the columns */
 .row: after {
 content: "";
 display: table;
 clear: both;
 }
 </style>
 </head>
 <body>
 
 <h2>Emporium Pies</h2>
 
 <div class="row">
  <div class=column" style="background-color:#aaa;">
  <h2>Welcome</h2>
  <p>Link 1</p>
  </div>
  <div class="column" style="background-color:#bbb;">
  <h2>Our Selection of Pies</h2>
  <p>Some text..</p>
  </div>
  </div>
  <footer>
